<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corazon</title>
</head>
<body>


    <style>
      body{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }


      .cora{
        font-size: 200px;
        animation-name: corazon;
        animation-duration: 0.8s ;
        animation-iteration-count: infinite;

      }


      @keyframes corazon{
    


       25%{
           transform: scale(0.5);
      
       }   
       

       75%{
         
            transform: scale(0.4);
       }

       100%{
    
             transform: scale(0.5);

       }


       0%{
        
            transform: scale(0.3);
          
       }

       25%{
           transform: scale(0.5);
      
       }

      
       50%{
            transform: scale(0.4);
       }



      }



    </style>



        <p class="cora">❤️</p>
   
    
</body>
</html>